:root{
    --color-primary: rgb(34, 141, 235);
    --color-secondary: rgb(194, 224, 249);
    --color-accent: rgb(255,179,71);
    --color-background: rgb(209, 209, 209);
    --color-shadow: rgb(185, 185, 185)
}

body{
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    margin: 0px;
    display:grid;
    grid-template-columns: 200px 1fr;
    height: 100vh;
}

.main{
    display: grid;
    grid-template-rows: min-content 1fr;
}

.header, .content{
    padding-right: 40px;
    padding-left: 40px;
}

.sidebar{
    background-color: var(--color-primary);
    height: 100%;
}

.logo{
    display: flex;
    flex-grow: 0;
}

.logo img{
    align-self: center;
}

.side-links-top{
    margin-bottom: 50px;
}

ul{
    list-style: none;
    padding-left: 20px;
}

li {
    display: flex;
    padding: 5px;
    align-items: center;
}

li img{
    padding-right: 10px;
}

.sidebar h2{
    font-weight: bold;
    color: White;
}

li a{
    font-weight: bold;
    color: White;
    text-decoration: none;
}

.header{
    display: grid;
    background-color: var(--color-secondary);
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    padding-bottom: 25px;
    border-bottom: 3px solid var(--color-shadow);
}

.search-container{
    display: flex;
    align-items: center;
}

.search-input{
    border-radius: 25px;
    border-style: none;
    width: 400px;
}

.search-input:focus{
    outline: 1px solid var(--color-accent)
}

.profile-container{
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 10px;
}
.small-profile-img{
    height: 40px;
}

.profile-name{
    text-decoration: none;
    font-weight: bold;
    color: black;
    white-space: nowrap;
}

.greeting-container{
    display:grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr auto;

}
.greeting{
    font-weight: bold;
    font-size: 1rem;
    margin:0;
    align-self: flex-end;
}

.big-profile-img{
    height: 100px;
    grid-row: 1 / 3;
    align-self: center;
}

.username{
    font-weight: bold;
    font-size: 1.5rem;
    margin:0;
    white-space: nowrap;
}

.button-container{
    display: flex;
    justify-content: end;
    gap: 10px;
    align-items: center;
}

button{
    font-weight: bold;
    font-size: 15px;
    background-color: var(--color-primary);
    color: white;
    border-style: none;
    border-radius: 30px;
    padding: 15px 40px;
    cursor: pointer;
}

button:hover{
    outline: 2px solid var(--color-accent)
}

.content{
    background-color: var(--color-background);
    display:grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: repeat(4 auto);
    gap: 15px;
    padding-top: 20px;
}

.content h3{
    align-self: flex-end;
    margin: 0;
}

.projects{
    display:grid;
    grid-template-columns: 1fr 1fr;;
    grid-template-rows: repeat(auto-fit,);
    border: 1px solid red;
    grid-row: 2 / 5;
    gap: 10px;
}

.card, .annoucement-card, .trending-card{
    background-color: white;
    border-radius: 10px;
    box-shadow: 3px 3px var(--color-shadow);
}

.card{
    height: 150px;
    width: 275px;
    border-left: 4px solid var(--color-accent);
    border-radius: 10px;
    box-shadow: 3px 3px var(--color-shadow);
}

.annoucement-card{
    width: 250px;
    height: 150px;
}

.trending-card{
    width: 250px;
    height: 150px;
}

.announcements{
    grid-row: 2/ 3;
    border: 1px solid red;
}
.trending-header{
    grid-row: 3 / 4;
    border: 1px solid red;
}

.trending{
    grid-row: 4/5;
    grid-column: 2 / 3;
    border: 1px solid red;
    
}